<!DOCTYPE html>

{% load staticfiles %}

<html>
	<head>
		<title>Spatula!</title>
		<style>
			input[type = text]{ 
				width: 100%;
				padding:3px;
				margin: 2px 0;
			}
			
			textarea{ 
				width: 100%;
				padding:3px;
				margin: 2px 0;
			}
			
			
			select{ 
				width: 101%;
				padding:3px;
				margin: 2px 0;
			}
			
			input[type = submit] { 
				float:right;
			}
			
			div{
				font-size:14px;
			}
			
			input#id_difficulty{
				font-size:18px;
			}
			
			.recipe_form{ 
				margin-left: 18%;
				margin-right: 18%;
			}
			
			ul#id_diettype{ 
				border: 2px solid #ccc;
				width:39%;
				font-size:13px;
				padding-left:5px;
				display: inline-block;
			}
			
			ul#id_diettype li{ 
				display: inline-block;
				margin-right:15px;
			}
			
			
		</style>
	</head>
	<body>
		<div class = "recipe_form">
			<form id="recipe_form" method="post" action=" {% url 'spatulaApp:add_recipe' %} ">
				{% csrf_token %}
				{% for field in form.visible_fields %} 
					{{ field.errors }}
					{{ field.help_text }} 
					{{ field }}
				{% endfor %}
				<input type="submit" name="submit" value="Submit Recipe" />
			</form>
		</div>
	</body>

</html>